language: emacs-lisp

env:
  global:
    - PATH=$HOME/.evm/bin:$HOME/.cask/bin:$PATH
  matrix:
    - EMACS=emacs-24.3-bin
    - EMACS=emacs-24.4-bin
    - EMACS=emacs-24.5-bin

before_install:
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get install -y ansible

install:
  - ansible-playbook -i inventories/local playbook.yml

script:
  - cask exec ert-runner
