language: emacs-lisp

before_install:
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get install -y ansible

install:
  - ansible-playbook -i inventory/local playbook.yml

script:
  - cask exec ert-runner
